/* main settings */
a{
	text-decoration: none;
	color: white;
	&:hover, &:focus{
		text-decoration: none;
		color: #98b4af;
	}
}
button{
	text-decoration: none;
	&:focus{
		text-decoration: none;
		border: none;
	}
}
/* site */
.slider {
	background-image: url(../img/photo.jpg);
	weight: 100vh;
	height: 100vh;
	background-position: center;
	background-size: cover;
	.row {
		margin: 0 8%;
		.logo{
			display: inline;
			margin-top: 7%;
			font-family: Raleway, Sans-serif;
			font-size: 34px;
			font-weight: 400;
			color: #fff;
		}

	}
	.header-menu{
		div {
			text-align: center;
		}
		margin-top: 8%;
		color: #fff;
		font-size: 14px;

	}
	.header-bag{
		.fa{
			color: #fff;
			margin: 0 7px;
			font-size: 16px;
		}
	}
	.main-text{
		padding: 8%;
		text-align: center;
		font-family: Raleway, Sans-serif;
		color: white;
		h2{
			font-size: 36px;
		}
		.header-title{
			font-weight: 800;
			font-size: 50px;
		}
		.header-description{
			font-size: 16px;

		}
		.btn-header{
			margin-top: 2%;
			padding: 12px 30px;
			background-color: #998675;
			border: none;
			border-bottom: 3px solid #736357;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
			&:hover, &:focus{
				text-decoration: none;
			}
		}
	}
} /* End of section */ 
.servises{
	height: 100vh;
	margin: 3%;
	margin-top: 9%;
	&-header{
		font-size: 50px;
		text-align: center;
		margin: 2%;
		margin-bottom: 2%;
	}
	.box{
		margin: 3%;
		height: 220px;
		width: 220px;
		border: 3px solid #000;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		font-style: italic;
		font-size: 30px;
		text-align: center;
		padding-top: 70px;
		color: #4c3326;
		&:hover{
			-webkit-animation: box 1s ease 0s 1 normal forwards;
			-moz-animation: box 1s ease 0s 1 normal forwards;
			-ms-animation: box 1s ease 0s 1 normal forwards;
			-o-animation: box 1s ease 0s 1 normal forwards;
			animation: box 1s ease 0s 1 normal forwards;
		}
	}
	.box-1{
		background-image: url(..//img/palette.jpg);
		background-position: center;
		background-size: cover;
	}
	.box-2{
		background-image: url(..//img/matrix.jpg);
		background-position: center;
		background-size: cover;
	}
}
/* анимация для боксов */
@keyframes box{
	0% {}
	100% {
		height: 295px;
		width: 295px;
		margin: 0;
		font-size: 45px;
		padding-top: 100px;
	}
}
