/* Common parametres*/
@bgc : white;
@bgc-marine: rgba(37, 178, 167, 1); 
@bgc-blue: rgba(19, 36, 72, 1); 
@bgc-yellow: rgba(253, 187, 22, 1); 

/* Common styles */
body{
	overflow-x: hidden;
	color: black;
	.row{
		width: 992px;
		@media (max-width : 992px) {
			width: 90vw;
		}
		margin: 0 auto;
		padding: 0;
	}
	margin: 0;
	font-family: Roboto, sans-serif;
}
section, header, footer{
	padding-bottom: 156px;
	@media (max-width: 678px) {
		width: 100vw;
		background-position: 50% 0;
	}
}
.box{
	text-align: center;
	display: inline-block;
	vertical-align: text-top;
	
	img {
		width: 168px;
		@media (min-width: 679px) and (max-width: 799px){
			height: 100px;
		} 
	}
	&-title{
		text-align: center;
		font-weight: 500;
		font-size: 18px;
		margin: 38px 0;
		margin-bottom: 23px;
		@media (min-width: 679px) and (max-width: 799px) {
			font-size: 16px;
		}
	
	}
	&-desc{
		text-align: center;
		font-size: 16px;
		@media (min-width: 679px) and (max-width: 799px) {
			font-size: 12px;
		}
	
	}
}
.underline{
	left: 50%;
	position: relative;
	margin-left: -190px;
	margin-top: 15px;
	display: block;
	width: 380px;
	height: 2px;
	border: 1px solid @bgc-marine;
	@media (max-width: 678px) {
		display: none;
	}
}
.h-sect{
	margin-top: 103px;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	@media (max-width: 678px) {
		display: none;
	}
}
.subh-sect{
	text-align: center;
	font-weight: bold;
	font-size: 38px;
	letter-spacing: -1px;
	margin-top: 91px;
	margin-bottom: 0;
}
.col-sm-4 {
	@media (min-width: 679px) and (max-width: 768px){
		width: 32%;
	}
}

/* Section head */
// Input bar
@keyframes enter{
	from {
		left: -300px;
	}
	to {
		left: 0;
	}
}
.head{
	width: 100vw;
	margin: 0;
	background-image: url(../img/header-fon.png);
	background-position: -3px -117px;	
	
	padding-bottom: 0;
	.mobile-menu {
		animation: enter .5s linear 0s 1 normal forwards;
		padding-top: 50px;
		box-sizing: border-box;
	    background: @bgc-marine;
	    height: 100%;
	    left: 0;
	    position: fixed;
	    top: 0;
	    width: 300px;
	    z-index: 10;
	    ul{
	    	list-style-type: none;
	    	li a{
	    		color: white;
	    		font-size: 24px;
	    		&::after{
	    			content:"____________________";
	    			display: block;
	    			margin-top: -15px;
	    		}
	    		&::hover, &::focus{
	    			text-decoration: none;
	    		}
	    	}
	    }
	}
	.wrapper{
		div{
			position: relative;
			display: inline-block;
		}
		background-color: rgba(16, 16, 16, .3);
		padding-bottom: 179px;
		width: 100vw;
		@media (max-width: 678px){
			padding-bottom: 60px;
		}
	}
	&-hamburg{
		display: none !important;
		@media (max-width: 678px){
			display: block !important;
		}
		height: 3px;
		width: 23px;
		background-color: white;
		position: absolute !important;
		top: 27px;
		left: 100%;
		margin-left: -50px;
		z-index: 11;
		&::before{
			content: '';
			@media (max-width: 678px){
				display: block;
			}
			height: 3px;
			width: 23px;
			background-color: white;
			transform: translateY(-10px);
		}
		&::after{
			content: '';
			@media (max-width: 678px){
				display: block;
			}
			height: 3px;
			width: 23px;
			background-color: white;
			transform: translateY(7px);	  
		}
		cursor: pointer;
	}
	&-row{
		height: 102px;
		width: 992px;
		padding-top: 25px;
		display: block;
		left: 50%;
		margin-left: -500px;
		&-info{
			@media (max-width: 678px){
				display: none !important;
			}
			@media (min-width: 679px) and (max-width: 799px) {
				font-size: 14px;
			}
	
			vertical-align: text-bottom;
			color: white;
			font-size: 18px;
			margin: auto;
			margin-top: 36px;
			&-1{
				padding-left: 62px;
				padding-right: 0;
				margin-top: 9px;
				img{
					margin-right: 160%;
					height: 58px;
					width: 170px;
					@media (min-width: 679px) and (max-width: 799px) {
						margin-left: -30px;
						height: 45px;
						vertical-align: bottom;
						margin-top: 5px;
					}
				}
			}
			&-2{
				margin-left: 80px;
			}
			&-3{
				margin-left: -22px;
			}
			&-4{
				margin-left: -15px; 
			}
			&-5{
				@media (max-width: 678px){
					display: inline-block !important;
					margin-left: -13px;
					margin-top: 47px;
					text-align: center;
				}
				text-align: right;
				padding-right: 0;
				margin-left: -89px;
				line-height: 1.66;
			}
		}
	}
	// end row
	&-title {
		@media (max-width: 678px){
			font-size: 24px;
			font-weight: 500;
			line-height: 1.2;
			letter-spacing: -1px;
			margin-top: 143px;
			margin-bottom: 	70px;
			padding-right: 55px;
		}
		width: 100vw;
		margin-top: 159px;
		margin-left: -7px;
		font-size: 36px;
		font-weight: 500;
		letter-spacing: 1px;
		text-align: center;
		color: @bgc;
		line-height: 44px;
		.head-under-title{
			@media (max-width: 678px){
				letter-spacing: -1px;
			}
			letter-spacing: 1px;
			margin-left: 8px;
		}
	} 
	&-btn{
		text-align: center;
		margin-top: 80px;
		margin-left: -125px;
		position: relative;
		background-color: @bgc-marine;
		left: 50%;
		width: 275px;
		height: 55px;
		border: none;
		color: @bgc;
		font-size: 18px;
		@media (max-width: 678px){
			margin-left: -150px;
		}
	}
}
/* Section menu */
.menu{
	text-align: center;
	@media (max-width: 678px){
		padding-bottom: 43px;
	}
	.row{
		margin-top: 170px;
		padding: 0 10px;
		@media (max-width: 678px){
			margin-top: 12px;
		}
	}
	.box-desc{
		line-height: 2;
	}
	&-box{
		&-1{
			@media (max-width: 678px){
				display: none;
			}
		}
		&-2{
			
			@media (max-width: 678px){
				margin-top: 25%;
			}
		}
		&-3{
			img{

				width: 133px;
			}
			@media (max-width: 678px){
				display: none;
			}
		}
	}
}
/* Section stat*/
.stat{
	background-color: @bgc-marine;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 25px;
	font-weight: 500;
	@media (max-width: 678px){
		padding-top: 55px;
		padding-bottom: 3px;
	}
	.row{
			text-align: center;
			margin-top: 50px;
			@media (max-width: 678px){
				margin-top: 10px;
			}
			@media (max-width: 992px) {
				width: 90vw;
			}
	
		}
	&-header{
		font-size: 34px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 58px;
		@media (max-width: 678px){
			font-size: 22px;
			padding-right: 45px;
		}
		@media (min-width: 679px) and (max-width: 799px) {
			font-size: 30px
		}
	
		
	}
	&-decimal{
		@media (max-width: 678px){
			width: 80vw;
			text-align: center; 
			padding: 0;
			margin: 0;
		}
		@media (max-width: 880px) {

		}
	
		color: @bgc;
		font-weight: bold;
		text-align: center;
		&-wrap{
			@media (max-width: 678px){
				width: 80vw;
				text-align: center;
				padding: 0;
				margin-top: 5px;
				margin-left: -22px;
			}
			@media (max-width: 880px) {
				width: 90vw;
			}
			display: inline-block;
			width: 810px;
			.col-xs-7{
				@media (max-width: 678px){
					width: 80vw;
					padding: 0;
					margin-top: 33px;
					margin-left: 15px;
					span{
						margin-top: 5px;
						margin-left: -48px;
					}
				}
				margin-top: -12px;
				text-align: center;
				padding-left: 0;
				padding-right: 80px;
			}
			.col-xs-5{
				@media (max-width: 678px){
					width: 80vw;
					padding: 0;
					margin-top: 48px;
					margin-left: 19px;
					span{
						margin-top: 5px;
						margin-left: -52px;
					}
				}
				padding-left: 58px;
				padding-right: 0;
				margin-top: -12px;
				height: 200px;
			}
		}
		&-sm{
			@media (max-width: 678px){
				width: inherit;
				height: 150px;
				text-align: center !important;
				padding: 0;
			}
			&-right{
				display: inline-block;
				
				float: right;
				height: 97px;
				@media (max-width: 678px){
					height: inherit;
					width: inherit;
				}
			}
			&-left{
				height: 97px;
				@media (max-width: 678px){
					height: inherit;
					width: inherit;
				}
			}
			width: 100%;
			color: @bgc-blue;
			font-weight: bold;
		}
	}
	span{	
		@media (max-width: 678px){
			width: 110vw;
			display: inline-block;
			margin-top: -2px;
			margin-left: -33px;
			text-align: center;
			float: left;

		}
		font-size: 20px;
		float: right;
		margin-top: -16px;
		letter-spacing: -1px;
		display: inline-block;
		position: relative;
		
	}
}
/* Section rest*/
.rest{
	text-align: center;
	padding-bottom: 163px;
	@media (max-width: 678px){
		padding-bottom: 57px;
	}
	.subh-sect{
		
		margin-bottom: 0;
		@media (max-width: 678px){
			width: 270px;
			margin-top: 62px;
			margin-bottom: 17px;
			padding-left: 15px;
			font-weight: 500;
			font-size: 23px;
			line-height: 1.2;
		}
	}
	.col-sm-4{
		padding-top: 16px;
		.box-title{
			margin-bottom: 15px;
		}
	}
	&-base{
		@media (max-width: 678px){
			display: none;
		}
		img{
			height: 106px;
			margin-top: 21px;
			margin-bottom: -7px;
		}
	}
	&-optimum{
		@media (max-width: 678px){
			display: none;
		}
		img{
			height: 106px;
			margin-top: 21px;
			margin-bottom: -7px;
		}
	}
	&-premium{

		@media (max-width: 678px){
			margin-top: 10%;
		}
		img{
			height: 130px;
			margin-top: -5px;
			margin-bottom: -5px;
		}
	}
	a{
		@media (max-width: 678px){
			display: none;
		}
		display: inline-block;
		font-size: 16px;
		color: @bgc-marine;
		margin-bottom: 36px;
		margin-top: 8px;
		text-decoration: underline;
	}
}
/* Section sell*/
.sell{
	padding-top: 57px;
	padding-left: 18px;
	padding-bottom: 52px;
	text-align: center;
	@media (max-width: 678px){
		padding-top: 70px;
		padding-bottom: 222px;
	}
	.stat-header{
		@media (max-width: 678px){
			width: 220px;
			margin-left: 40px;
			line-height: 1.3;
		}
	}
	.economy{
		margin-top: -28px;
		font-weight: bold;
		font-size: 18px;
		@media (max-width: 678px){
			margin-top: 15px;
			margin-bottom: 13px;
			padding: 0;
			margin-left: -32px;
		}
	}
	&-desc{
		&-first{
			@media (max-width: 678px){
				margin-top: -11px;
				margin-left: -56px;
				width: 244px;
				display: inline-block;
			}
		}
		&-second{
			@media (max-width: 678px){
				margin-left: -56px;
			}	
		}
	}
	p{
		text-align: center;
		font-size: 16px;
		line-height: 1.7;
		@media (max-width: 678px){
			font-size: 12px;
			margin-top: 0;
			margin-bottom: 0;
		}
		@media (min-width: 679px) and (max-width: 799px){
			font-size: 16px;
		}
	}
	&-decimal{
		@media (max-width: 678px){
			width: 80vw;
			margin-top: inherit;
			margin-bottom: 43px;
			margin-left: -33px;
		}
		@media (min-width: 679px) and (max-width: 799px){
			height: 200px;
		}
		margin-top: -10px;
		margin-bottom: 49px;
		position: relative;
		width: 645px;
		color: @bgc;
		text-align: center;
	}
	background-color: @bgc-yellow;
}
/* Section reserv*/
.reserv{
	padding-top: 112px;
	padding-bottom: 164px;
	@media (max-width: 678px){
		padding-top: 65px;
		padding-bottom: 41px;
	}
	@media (max-width: 678px){
		
	}
	.row{
		padding-left: 0;
	}
	.stat-header{
		padding-left: 10px;
		margin-bottom: 27px;
		@media (max-width: 678px){
			font-size: 20px;
			letter-spacing: 1.2px;
			line-height: 1.3;
			font-weight: bold;
			margin: 20px 0;
		}
	}
	&-list {
		@media (max-width: 678px){
			padding-top: 0;
		}
		padding-top: 130px;
		float: left;
		ul{
			@media (max-width: 678px){
				font-size: 24px;
				margin-left: -32px;
				margin-top: 62px;
				letter-spacing: -1px;
			}
			margin-left: 40px;
			margin-top: 19px;
			color: @bgc-yellow;
			font-size: 26px;
			line-height: 1.5;
			@media (max-width: 870px){
				// font-size: 14px;
			}
			span{
				vertical-align: baseline;
				color: black;
				font-size: 16px;
			}
		}
	}
	img{
		@media (max-width: 678px){
			margin-top: 31px;
			width: 360px;
			margin-left: -105px;
		}
		@media (min-width: 679px) and (max-width: 768px){
			width: 490px;
			margin-left: -195px;
		}
		@media (min-width: 769px) and (max-width: 992px){
			width: 620px;
			margin-left: -239px;
		}
		margin-top: 50px;
		width: 700px;
		margin-left: -233px;
	}
}
/* Section trust*/
.trust{
	@media (max-width: 678px){
		padding: 71px 0 67px 0;
	}
	padding-left: 0;
	padding-top: 34px;
	padding-bottom: 80px;
	background-color: @bgc-blue;
	text-align: center;
	.stat-header{
		color: @bgc;
		margin-bottom: 65px;
		margin-top: 0;
		padding-left: 0;
		@media (max-width: 678px){
			// margin: 10px;
			font-size: 21px;
		}
	}	
	img {
		display: inline-block;
		margin: 0 10px;
		vertical-align: middle;
		@media (max-width: 678px){
			width: 80vw;
			margin-top: -9px;
			margin-left: -28px;
		}
	}
	&-logo {
		text-align: center;
		
		&-row{
			display: inline-block;
			width: 95%;
			@media(min-width: 1010px){
				width: 992px;
			}
		}
		&-ginza {
			height: 100px;
			@media (max-width: 678px){
				width: 120px;
				height: 140px;
			}			
		}
		&-maison {
			height: 73px;
			@media (max-width: 678px){
				width: 130px;
				height: 140px;
			}
		}
		&-gour {
			height: 91px;
			@media (max-width: 678px){
				width: 126px;
				height: 120px;
			}
		}
		&-wrf{
			@media (max-width: 678px){
				position: absolute;
				width: 320px !important;
				margin-left: -165px !important;
				margin-top: 140px !important;
			}
			height: 36px;
		}
		&-raport{
			height: 97px;
			@media (max-width: 678px){
				width: 85px;
				height: 120px;
			}	
		}
	}
}
/* Section partner*/
.partner{
	padding-top: 47px;
	padding-bottom: 116px;
	line-height: 1.1; 
	.underline{
		margin-bottom: 140px;
		border-color: @bgc-yellow;
	}
	.box{
		&-title{
			padding-left: 22px;
			margin-bottom: 30px;
			font-size: 20px;
			font-weight: 500;
			letter-spacing: -2px;
			@media (max-width: 678px) {
				margin-top: 0;
				margin-left: -45px;
			}
		}
		&-desc{
			font-size: 14px;	
		}
	}
	img{
		width: 156px;
	}
	&-widget{
		padding-top: 0;
		img{
			margin-bottom: 59px;
		}

		@media (max-width: 678px){
			margin-top: 66px;
		}
	}
	&-loyal{
		padding-top: 15px;
		img{
			margin-bottom: 64px;
		}
		img{
			width: 170px;
		}
		@media (max-width: 678px){
			display: none;
		}
	}
	&-content{
		padding-top: 25px;
		img{
			margin-bottom: 83px;
		}
		@media (max-width: 678px){
			display: none;
		}
	}
}
/* Section smi*/
.smi{
	padding-bottom: 135px;
	@media (max-width: 678px) {
		padding-bottom: 273px;
	}
	.br{
		@media (min-width: 678px) {
			display: none;
		}
	}
	.underline{
		border-color: rgb(208, 1, 27);
		margin-bottom: 62px;
	}
	.stat-header{
		margin: 45px 0;
		@media (max-width: 678px) {
			font-size: 20px;
			margin-top: 33px;
			display: block;
		}
	}
	.box{		
		&-title{
			margin-top: 34px;
			margin-bottom: 3px;
			display: block;
			@media (max-width: 678px) {
				margin-top: 18px;
				text-align: left;
				margin-left: -29px;
			}
		}
		img{
			width: 310px;
			@media (max-width: 678px){
				width: 100vw;
				margin-left: -37px;
			}
			@media (min-width: 679px) and (max-width: 768px){
				width: 108%;
				height: 180px;
			}
		}
		&-desc{
			font-size: 14px;
			text-align: left;
			@media (max-width: 678px) {
				margin-top: 9px;
				text-align: left;
				margin-left: -29px;
			}
		}
	}
	&-one{
		.box{
			&-title{
				padding-right: 50px;
			}
		}
		@media (max-width: 678px){
			display: none;
		}
	}
	&-two{
		@media (max-width: 678px){
			height: 150px;
			display: inline-block;
			
		}
	}
	&-three{
		@media (max-width: 678px){
			display: none;
		}
	}
}
/* Section contact*/
.contact {
	@media (max-width: 678px){
		padding-top: 85px;
	}
	position: relative;
	text-align: center;
	padding-top: 66px;
	background-color: @bgc-blue;
	.stat-header{
		font-weight: 500;
		color: @bgc;
		margin-bottom: 40px;
		@media (max-width: 678px) {
			font-size: 18px;
			padding-left: 30px;
			margin-bottom: 35px;
		}
	}
	&-form{
		.col-sm-5, .col-sm-7, .col-sm-4{
			padding-left: 0;
		}
		@media (max-width: 678px) {
			padding-left: 0;
			padding-right: 0;
			width: 90vw;
		}
		width: 967px;
		display: inline-block;
		padding-right: 59px;
		padding-left: 78px;
		margin-top: -7px;
		&-input{
			width: 100%;
			height: 48px;
			margin: 7px 0px;
			padding-left: 7px;
		}
		textarea{
			margin-left: -18px;
			margin-top: 6px;
			padding-left: 7px;
			padding-top: 7px;
			width: 473px;
			height: 173px;
			@media (max-width: 678px) {
				width: inherit;
				margin: 0;
			}
		}
		&-submit{
			width: 100%;
			height: 55px;
			background-color: @bgc-yellow;
			border: none;
			font-size: 18px;
			color: @bgc;
		}
	}
}